.delete {
  float: right;
  font-weight: bold;
  background: none;
  font-size: 1em;
  border: none;
  position: relative;
}

li {
  position: relative;
  list-style: none;
  padding: 15px;
  border-bottom: #eee solid 1px;

  .text {
    margin-left: 10px;
  }

  &.checked {
    color: #888;

    .text {
      text-decoration: line-through;
    }
  }

  &.private {
    background: #eee;
    border-color: #ddd;
  }
}

.toggle-private {
  margin-left: 5px;
}